<html>

<head>
    <title>Image Cloud</title>
    <script type="text/javascript" src="js/imageCloud.js"></script>
    <script type="text/javascript" src="js/imageTile.js"></script>
    <script type="text/javascript" src="js/images.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript" src="js/metadataDialog.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="lib/raty/jquery.raty.js"></script>
    <link rel="stylesheet" type="text/css" href="css/imageCloud.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/raty/jquery.raty.css">
</head>

<body>
    <div id="lightbox" style="display:none;"></div>

    <div id="navbar">
        <img id="logo" src="images/logo.png">
        <div id="uploadAssetBtn" class="cyanBtn">
            Upload Asset<i class="fa fa-cloud-upload fa-lg"></i>
        </div>
    </div>

    <div id="imageCloud">
        <div id="preview" style="display:none;"></div>
    </div>
    
    <div id="uploadDialog" class="dialog" style="display:none;">
        <div class="closeBtn"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></div>
        <div class="title">Upload Asset</div>
        <div id="uploadField">
            <i class="fa fa-cloud-upload fa-5x"></i>
            <br /> Drag &amp; Drop
        </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" class="form-control" placeholder="Title">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" class="form-control" placeholder="Description">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" class="form-control" placeholder="Tags">
            </div>
        </div>
        <div class="dialogButtons">
            <div id="uploadBtn" class="cyanBtn">
                Confirm <i class="fa fa-check fa-lg"></i>
            </div>
            <div id="cancelBtn" class="cyanBtn">
                Cancel <i class="fa fa-times fa-lg"></i>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    	var imageCloud = new ImageCloud();
    	imageCloud.init();
    </script>
</body>

</html>
